name=ZigbeePilotWireControl
version=1.0.1
author=Pascal JEAN aka epsilonrt <epsilonrt@gmail.com>
maintainer=Pascal JEAN aka epsilonrt <epsilonrt@gmail.com>
sentence=Control pilot-wire electric heaters via Zigbee on ESP32-C6 or ESP32-H2.
paragraph=Arduino library exposing a custom Zigbee cluster (0xFC00) with a uint8 enum mode attribute to drive pilot-wire electric heaters. Requires ESP32 Zigbee support enabled in sdkconfig and Espressif Zigbee stack. Compatible with Home Assistant ZHA quirks provided in this repo.
category=Device Control
url=https://github.com/epsilonrt/ZigbeePilotWireControl
architectures=esp32
includes=ZigbeePilotWireControl.h
license=BSD-3-Clause
