; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default environment
default_envs = seeed_xiao_esp32c6

[env]
framework = arduino
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.32
; board_erase_flash = true
monitor_speed = 115200

lib_deps =
  Zigbee

[env:dfrobot_firebeetle2_esp32c6]
board = dfrobot_firebeetle2_esp32c6
build_flags =
    -DDEBUG_LED_ONSTATE=HIGH
    -DZIGBEE_MODE_ZCZR
    -Wl,-lesp_zb_api.zczr
    -Wl,-lzboss_stack.zczr
    -Wl,-lzboss_port.native
    ; -DCORE_DEBUG_LEVEL=5
board_build.partitions = zigbee_zczr.csv
board_erase_flash = true

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
build_flags =
    -DDEBUG_LED_ONSTATE=LOW
    -DZIGBEE_MODE_ZCZR
    -Wl,-lesp_zb_api.zczr
    -Wl,-lzboss_stack.zczr
    -Wl,-lzboss_port.native
    ; -DCORE_DEBUG_LEVEL=5
board_build.partitions = zigbee_zczr.csv
board_erase_flash = true
